apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-node-backend-postgres
  description: test-node-backend-postgres
  annotations:
    github.com/project-slug: defra-adp-sandpit/test-node-backend-postgres
    dev.azure.com/project: defra-ffc
    dev.azure.com/build-definition: test-node-backend-postgres
    sonarqube.org/project-key: test-node-backend-postgres
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: test-node-backend-postgres
  links:
    - url: https://github.com/defra-adp-sandpit/test-node-backend-postgres
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-ffc/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=test-node-backend-postgres
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/test-node-backend-postgres
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/fcp-jkr-test"
  system: system:default/adp-shared-services
